# MONGODB_URL=mongodb+srv://ruzzelwidjaja:UqGuI5dTt0VPExaF@cluster0.svdnzrt.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp

MONGODB_URI=mongodb+srv://ruzzelwidjaja:UqGuI5dTt0VPExaF@cluster0.svdnzrt.mongodb.net/countrySearchDB